# MyNews_Android_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mob/nereek/io/di/module/: BinderModule.kt  NetworkModule.kt
app/src/main/java/mob/nereek/io/model/: ArticleModel.kt  NewsModel.kt  SourceModel.kt
app/src/main/java/mob/nereek/io/network/api/: APIService.kt
app/src/main/java/mob/nereek/io/repository/: NewsRepository.kt
app/src/main/java/mob/nereek/io/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_message_chat.xml
app/src/main/res/layout/: fragment_home.xml  fragment_splash.xml  holder_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/mob/nereek/io/: ExampleUnitTest.kt  NetworkModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
